digraph G {
"/openni_camera" -> "/openni_depth_frame"[label="Broadcaster: /kinect_base_link\nAverage rate: 10.194 Hz\nMost recent transform: -0.038 sec old \nBuffer length: 4.905 sec\n"];
"/base_link" -> "/openni_camera"[label="Broadcaster: /base_link_to_laser\nAverage rate: 25.140 Hz\nMost recent transform: -0.029 sec old \nBuffer length: 4.932 sec\n"];
"/odom" -> "/base_link"[label="Broadcaster: /muddbot\nAverage rate: 4.389 Hz\nMost recent transform: 0.194 sec old \nBuffer length: 4.557 sec\n"];
"/openni_camera" -> "/openni_rgb_frame"[label="Broadcaster: /kinect_base_link1\nAverage rate: 10.194 Hz\nMost recent transform: -0.077 sec old \nBuffer length: 4.905 sec\n"];
"/openni_depth_frame" -> "/openni_depth_optical_frame"[label="Broadcaster: /kinect_base_link2\nAverage rate: 10.194 Hz\nMost recent transform: -0.078 sec old \nBuffer length: 4.905 sec\n"];
"/openni_rgb_frame" -> "/openni_rgb_optical_frame"[label="Broadcaster: /kinect_base_link3\nAverage rate: 10.194 Hz\nMost recent transform: -0.093 sec old \nBuffer length: 4.905 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1342741287.352"[ shape=plaintext ] ;
 }->"/odom";
}