Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/map
Target\ Frame=<Fixed Frame>
Grid\ Cells.Alpha=1
Grid\ Cells.ColorR=0.913725
Grid\ Cells.ColorG=1
Grid\ Cells.ColorB=0
Grid\ Cells.Enabled=1
Grid\ Cells.Topic=/move_base/local_costmap/obstacles
Grid.Alpha=0.2
Grid.Cell\ Size=1
Grid.ColorR=1
Grid.ColorG=1
Grid.ColorB=1
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=80
Grid.Reference\ Frame=<Fixed Frame>
Laser\ Scan.Alpha=1
Laser\ Scan.Billboard\ Size=0.01
Laser\ Scan.Color\ Transformer=Flat Color
Laser\ Scan.Decay\ Time=0
Laser\ Scan.Enabled=1
Laser\ Scan.Position\ Transformer=XYZ
Laser\ Scan.Selectable=1
Laser\ Scan.Style=0
Laser\ Scan.Topic=/scan
Laser\ Scan..AxisAutocompute\ Value\ Bounds=1
Laser\ Scan..AxisAxis=2
Laser\ Scan..AxisMax\ Value=10
Laser\ Scan..AxisMin\ Value=-10
Laser\ Scan..AxisUse\ Fixed\ Frame=1
Laser\ Scan..Flat\ ColorColorR=0.419608
Laser\ Scan..Flat\ ColorColorG=1
Laser\ Scan..Flat\ ColorColorB=0
Laser\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan..IntensityChannel\ Name=intensity
Laser\ Scan..IntensityMax\ ColorR=1
Laser\ Scan..IntensityMax\ ColorG=1
Laser\ Scan..IntensityMax\ ColorB=1
Laser\ Scan..IntensityMax\ Intensity=4096
Laser\ Scan..IntensityMin\ ColorR=0
Laser\ Scan..IntensityMin\ ColorG=0
Laser\ Scan..IntensityMin\ ColorB=0
Laser\ Scan..IntensityMin\ Intensity=0
Laser\ Scan..IntensityUse\ full\ RGB\ spectrum=0
Map.Alpha=0.7
Map.Draw\ Behind=0
Map.Enabled=1
Map.Topic=/map
Odometry.Angle\ Tolerance=0.1
Odometry.ColorR=1
Odometry.ColorG=0.1
Odometry.ColorB=0
Odometry.Enabled=1
Odometry.Keep=100
Odometry.Position\ Tolerance=0.1
Odometry.Topic=/odom
Path.Alpha=1
Path.ColorR=0.1
Path.ColorG=1
Path.ColorB=0
Path.Enabled=1
Path.Topic=/move_base/TrajectoryPlannerROS/local_plan
Path2.Alpha=1
Path2.ColorR=0.796078
Path2.ColorG=1
Path2.ColorB=0
Path2.Enabled=1
Path2.Topic=/move_base/NavfnROS/plan
Polygon.Alpha=1
Polygon.ColorR=0.1
Polygon.ColorG=1
Polygon.ColorB=0
Polygon.Enabled=1
Polygon.Topic=/move_base/local_costmap/robot_footprint
Pose\ Array.ColorR=0
Pose\ Array.ColorG=0.929412
Pose\ Array.ColorB=1
Pose\ Array.Enabled=1
Pose\ Array.Topic=/particlecloud
Pose.Alpha=1
Pose.ColorR=1
Pose.ColorG=0.1
Pose.ColorB=0
Pose.Enabled=1
Pose.Head\ Length=0.3
Pose.Head\ Radius=0.2
Pose.Shaft\ Length=1
Pose.Shaft\ Radius=0.1
Pose.Shape=0
Pose.Topic=/move_base/current_goal
TF.All\ Enabled=0
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Marker\ Scale=1
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0
Tool\ 2D\ Nav\ GoalTopic=move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::FixedOrientationOrthoViewController
Camera\ Config=88.3384 5.44397 5.6511 -5.07173 -0.705497 -0.0476938 -0.0476937 0.705497
Property\ Grid\ State=selection=Path2.Enabled.Path2.Topic;expanded=.Global Options,TF./base_link/base_link,TF./openni_camera/openni_camera,TF./openni_depth_frame/openni_depth_frame,TF./openni_depth_optical_frame/openni_depth_optical_frame,TF./openni_rgb_frame/openni_rgb_frame,TF./openni_rgb_optical_frame/openni_rgb_optical_frame,TF./odom/odom,TF./map/map,TF.Enabled.TF.Tree,TF./mapTree/map,TF./odomTree/odom,TF./base_linkTree/base_link,TF./openni_cameraTree/openni_camera,TF./openni_depth_frameTree/openni_depth_frame,TF./openni_depth_optical_frameTree/openni_depth_optical_frame,TF./openni_rgb_frameTree/openni_rgb_frame,TF./openni_rgb_optical_frameTree/openni_rgb_optical_frame,Laser Scan.Enabled,Laser Scan.Enabled.Laser Scan.StatusTopStatus,Pose Array.Enabled,Path2.Enabled,Polygon.Enabled;scrollpos=0,5;splitterpos=133,253;ispageselected=1
[Display0]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display1]
Name=Laser Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display2]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display3]
Name=Map
Package=rviz
ClassName=rviz::MapDisplay
[Display4]
Name=Pose Array
Package=rviz
ClassName=rviz::PoseArrayDisplay
[Display5]
Name=Odometry
Package=rviz
ClassName=rviz::OdometryDisplay
[Display6]
Name=Path
Package=rviz
ClassName=rviz::PathDisplay
[Display7]
Name=Path2
Package=rviz
ClassName=rviz::PathDisplay
[Display8]
Name=Polygon
Package=rviz
ClassName=rviz::PolygonDisplay
[Display9]
Name=Pose
Package=rviz
ClassName=rviz::PoseDisplay
[Display10]
Name=Grid Cells
Package=rviz
ClassName=rviz::GridCellsDisplay
[TF.]
base_linkEnabled=1
mapEnabled=1
odomEnabled=1
openni_cameraEnabled=1
openni_depth_frameEnabled=1
openni_depth_optical_frameEnabled=1
openni_rgb_frameEnabled=1
openni_rgb_optical_frameEnabled=1
