Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/odom
Target\ Frame=/odom
Grid.Alpha=0.2
Grid.Cell\ Size=1
Grid.ColorR=1
Grid.ColorG=1
Grid.ColorB=1
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=80
Grid.Reference\ Frame=<Fixed Frame>
TF.All\ Enabled=0
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Marker\ Scale=1
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0
rbOdom.Angle\ Tolerance=0.1
rbOdom.ColorR=0.054902
rbOdom.ColorG=0
rbOdom.ColorB=1
rbOdom.Enabled=1
rbOdom.Keep=1
rbOdom.Position\ Tolerance=0.1
rbOdom.Topic=/odom
visOdom.Angle\ Tolerance=0.1
visOdom.ColorR=0
visOdom.ColorG=1
visOdom.ColorB=0.0980392
visOdom.Enabled=1
visOdom.Keep=1
visOdom.Position\ Tolerance=0.1
visOdom.Topic=/visOdom
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::XYOrbitViewController
Camera\ Config=1.0654 4.71858 7.53707 -0.174917 -2.98021e-07 -0.187932
Property\ Grid\ State=selection=;expanded=.Global Options,TF.Enabled,TF.Enabled.TF.Frames,TF./odom/odom,TF./openni_camera/openni_camera,TF./odom_comb_out/odom_comb_out,TF./visOdom/visOdom,TF./openni_depth_frame/openni_depth_frame,TF./openni_rgb_frame/openni_rgb_frame,TF./openni_rgb_optical_frame/openni_rgb_optical_frame,TF./openni_depth_optical_frame/openni_depth_optical_frame,TF./vis_base_link/vis_base_link,TF./vis_base_linkOrientationComposed,TF./base_link/base_link,TF./base_linkOrientationComposed,TF./odomTree/odom,TF./openni_cameraTree/openni_camera,TF./openni_depth_frameTree/openni_depth_frame,TF./openni_depth_optical_frameTree/openni_depth_optical_frame,TF./openni_rgb_frameTree/openni_rgb_frame,TF./openni_rgb_optical_frameTree/openni_rgb_optical_frame,TF./odom_comb_outTree/odom_comb_out,TF./visOdomTree/visOdom,TF./vis_base_linkTree/vis_base_link,TF./base_linkTree/base_link,rbOdom.Enabled,visOdom.Enabled;scrollpos=0,43;splitterpos=207,417;ispageselected=1
[Display0]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display1]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display2]
Name=rbOdom
Package=rviz
ClassName=rviz::OdometryDisplay
[Display3]
Name=visOdom
Package=rviz
ClassName=rviz::OdometryDisplay
[TF.]
base_linkEnabled=1
odomEnabled=0
odom_comb_outEnabled=0
openni_cameraEnabled=0
openni_depth_frameEnabled=0
openni_depth_optical_frameEnabled=0
openni_rgb_frameEnabled=0
openni_rgb_optical_frameEnabled=0
visOdomEnabled=0
vis_base_linkEnabled=1
